# Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

n = int(input("Для проверки равенства 1 + 2 + ... + n = n(n+1)/2 \nВведите любое натуральное число (n): "))
sum = 0

for i in range(1, n+1):
    sum += i

m = n * (n + 1) // 2

print(f"Сумма левой части = {sum}")
print(f"Сумма правой части = {m}")

if sum == m:
    print("Равенство верно!")
