# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

from random import random

n = round(random() * 100)
print("Загадано целое число от 0 до 100. Отгадайте его за 10 попыток.")

i = 1
while i <= 10:
    u = int(input(str(i) + '-я попытка: '))
    if u > n:
        print('Загаданное число меньше')
    elif u < n:
        print('Загаданное число больше')
    else:
        print(f'Верно! Было загаданно число {u}. Вы угадали его с {i}-й попытки')
        break
    i += 1
else:
    print(f'Вы исчерпали все 10 попыток. Было загадано число: {n}')
